In [6]:
import pandas as pd

In [7]:
df=pd.read_csv("D:/RAMANASOFT/Training Data.csv",nrows=20000)

In [8]:
df.columns

Index(['Id', 'Income', 'Age', 'Experience', 'Married', 'House_Ownership',
       'Car_Ownership', 'Profession', 'CITY', 'STATE', 'CURRENT_JOB_YRS',
       'CURRENT_HOUSE_YRS', 'Risk_Flag'],
      dtype='object')

In [9]:
df.dtypes

Id                    int64
Income                int64
Age                   int64
Experience            int64
Married              object
House_Ownership      object
Car_Ownership        object
Profession           object
CITY                 object
STATE                object
CURRENT_JOB_YRS       int64
CURRENT_HOUSE_YRS     int64
Risk_Flag             int64
dtype: object

In [10]:
df.describe(include='all')

,Id,Income,Age,Experience,Married,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
count,20000.000000,2.000000e+04,20000.000000,20000.000000,20000,20000,20000,20000,20000,20000,20000.000000,20000.000000,20000.000000
unique,NaN,NaN,NaN,NaN,2,3,2,51,317,29,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,single,rented,no,Physician,Bulandshahr,Uttar_Pradesh,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,17936,18405,13960,493,105,2270,NaN,NaN,NaN
mean,10000.500000,5.001820e+06,50.037650,10.102750,NaN,NaN,NaN,NaN,NaN,NaN,6.342000,11.992100,0.144550
std,5773.647028,2.873607e+06,17.067311,6.002524,NaN,NaN,NaN,NaN,NaN,NaN,3.651931,1.395039,0.351655
min,1.000000,1.031000e+04,21.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,10.000000,0.000000
25%,5000.750000,2.521525e+06,35.000000,5.000000,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,11.000000,0.000000
50%,10000.500000,5.003310e+06,50.000000,10.000000,NaN,NaN,NaN,NaN,NaN,NaN,6.000000,12.000000,0.000000
75%,15000.250000,7.471209e+06,65.000000,15.000000,NaN,NaN,NaN,NaN,NaN,NaN,9.000000,13.000000,0.000000
max,20000.000000,9.999180e+06,79.000000,20.000000,NaN,NaN,NaN,NaN,NaN,NaN,14.000000,14.000000,1.000000

In [11]:
df.shape

(20000, 13)

In [12]:
df.head

<bound method NDFrame.head of           Id   Income  Age  Experience  Married House_Ownership Car_Ownership  \
0          1  1303834   23           3   single          rented            no
1          2  7574516   40          10   single          rented            no
2          3  3991815   66           4  married          rented            no
3          4  6256451   41           2   single          rented           yes
4          5  5768871   47          11   single          rented            no
...      ...      ...  ...         ...      ...             ...           ...
19995  19996  3375231   62           9   single          rented            no
19996  19997  4091318   33           7   single          rented            no
19997  19998  9299586   43           5   single          rented           yes
19998  19999  5132495   22          13   single          rented            no
19999  20000  1933767   44          15   single          rented           yes

                Profession                 CITY           STATE  \
0      Mechanical_engineer                 Rewa  Madhya_Pradesh
1       Software_Developer             Parbhani     Maharashtra
2         Technical_writer            Alappuzha          Kerala
3       Software_Developer          Bhubaneswar          Odisha
4            Civil_servant  Tiruchirappalli[10]      Tamil_Nadu
...                    ...                  ...             ...
19995                 Chef              Mathura   Uttar_Pradesh
19996            Geologist          Bhubaneswar          Odisha
19997   Software_Developer              Solapur     Maharashtra
19998                 Chef            Bhavnagar         Gujarat
19999              Analyst               Ballia   Uttar_Pradesh

       CURRENT_JOB_YRS  CURRENT_HOUSE_YRS  Risk_Flag
0                    3                 13          0
1                    9                 13          0
2                    4                 10          0
3                    2                 12          1
4                    3                 14          1
...                ...                ...        ...
19995                9                 11          0
19996                7                 11          1
19997                3                 13          0
19998                6                 10          0
19999               14                 10          0

[20000 rows x 13 columns]>

In [13]:
df.isnull().sum()

Id                   0
Income               0
Age                  0
Experience           0
Married              0
House_Ownership      0
Car_Ownership        0
Profession           0
CITY                 0
STATE                0
CURRENT_JOB_YRS      0
CURRENT_HOUSE_YRS    0
Risk_Flag            0
dtype: int64

In [14]:
df.describe()

,Id,Income,Age,Experience,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
count,20000.000000,2.000000e+04,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000
mean,10000.500000,5.001820e+06,50.037650,10.102750,6.342000,11.992100,0.144550
std,5773.647028,2.873607e+06,17.067311,6.002524,3.651931,1.395039,0.351655
min,1.000000,1.031000e+04,21.000000,0.000000,0.000000,10.000000,0.000000
25%,5000.750000,2.521525e+06,35.000000,5.000000,4.000000,11.000000,0.000000
50%,10000.500000,5.003310e+06,50.000000,10.000000,6.000000,12.000000,0.000000
75%,15000.250000,7.471209e+06,65.000000,15.000000,9.000000,13.000000,0.000000
max,20000.000000,9.999180e+06,79.000000,20.000000,14.000000,14.000000,1.000000

In [15]:
import numpy as np

In [16]:
df_num=df.select_dtypes(include=[np.number])

In [17]:
df_cat=df.select_dtypes(include=['object'])

In [18]:
df_num

,Id,Income,Age,Experience,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,3,13,0
1,2,7574516,40,10,9,13,0
2,3,3991815,66,4,4,10,0
3,4,6256451,41,2,2,12,1
4,5,5768871,47,11,3,14,1
...,...,...,...,...,...,...,...
19995,19996,3375231,62,9,9,11,0
19996,19997,4091318,33,7,7,11,1
19997,19998,9299586,43,5,3,13,0
19998,19999,5132495,22,13,6,10,0
19999,20000,1933767,44,15,14,10,0

In [19]:
df_cat1=pd.concat([df_cat,pd.DataFrame(df_num['Risk_Flag'])],axis=1)

In [20]:
df_num.drop(['Risk_Flag'],axis=1,inplace=True)

In [21]:
import matplotlib.pyplot as plt
%matplotlib inline 
import seaborn as sns

In [22]:
df_num.drop(['Id'],axis=1,inplace=True)

In [23]:
sns.boxplot(df_num)

In [24]:
from sklearn.preprocessing import MinMaxScaler

In [25]:
mms=MinMaxScaler()

In [26]:
mm1=mms.fit(df_num)

In [27]:
df_num_s=mm1.transform(df_num)

In [28]:
df_num_s

array([[0.12949653, 0.03448276, 0.15      , 0.21428571, 0.75      ],
       [0.75726343, 0.32758621, 0.5       , 0.64285714, 0.75      ],
       [0.39859414, 0.77586207, 0.2       , 0.28571429, 0.        ],
       ...,
       [0.92996265, 0.37931034, 0.25      , 0.21428571, 0.75      ],
       [0.51278923, 0.01724138, 0.65      , 0.42857143, 0.        ],
       [0.19256002, 0.39655172, 0.75      , 1.        , 0.        ]])

In [29]:
from sklearn.preprocessing import LabelEncoder

In [30]:
le=LabelEncoder()

In [31]:
df_cat_e=df_cat1.apply(le.fit_transform)

In [32]:
df_cat_e

,Married,House_Ownership,Car_Ownership,Profession,CITY,STATE,Risk_Flag
0,1,2,0,33,251,13,0
1,1,2,0,43,227,14,0
2,0,2,0,47,8,12,0
3,1,2,1,43,54,17,1
4,1,2,0,11,296,22,1
...,...,...,...,...,...,...,...
19995,1,2,0,8,185,25,0
19996,1,2,0,26,54,17,1
19997,1,2,1,43,276,14,0
19998,1,2,0,8,46,6,0
19999,1,2,1,1,28,25,0

In [33]:
pd.DataFrame(df_num_s)

              0         1     2         3     4
0      0.129497  0.034483  0.15  0.214286  0.75
1      0.757263  0.327586  0.50  0.642857  0.75
2      0.398594  0.775862  0.20  0.285714  0.00
3      0.625310  0.344828  0.10  0.142857  0.50
4      0.576498  0.448276  0.55  0.214286  1.00
...         ...       ...   ...       ...   ...
19995  0.336867  0.706897  0.45  0.642857  0.25
19996  0.408556  0.206897  0.35  0.500000  0.25
19997  0.929963  0.379310  0.25  0.214286  0.75
19998  0.512789  0.017241  0.65  0.428571  0.00
19999  0.192560  0.396552  0.75  1.000000  0.00

[20000 rows x 5 columns]

In [34]:
df_final=pd.concat([pd.DataFrame(df_num_s),df_cat_e],axis=1)

In [35]:
df_final

,0,1,2,3,4,Married,House_Ownership,Car_Ownership,Profession,CITY,STATE,Risk_Flag
0,0.129497,0.034483,0.15,0.214286,0.75,1,2,0,33,251,13,0
1,0.757263,0.327586,0.50,0.642857,0.75,1,2,0,43,227,14,0
2,0.398594,0.775862,0.20,0.285714,0.00,0,2,0,47,8,12,0
3,0.625310,0.344828,0.10,0.142857,0.50,1,2,1,43,54,17,1
4,0.576498,0.448276,0.55,0.214286,1.00,1,2,0,11,296,22,1
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,0.336867,0.706897,0.45,0.642857,0.25,1,2,0,8,185,25,0
19996,0.408556,0.206897,0.35,0.500000,0.25,1,2,0,26,54,17,1
19997,0.929963,0.379310,0.25,0.214286,0.75,1,2,1,43,276,14,0
19998,0.512789,0.017241,0.65,0.428571,0.00,1,2,0,8,46,6,0
19999,0.192560,0.396552,0.75,1.000000,0.00,1,2,1,1,28,25,0

In [36]:
df_final.rename(columns={0:"Income",1:"Age",2:"Experience",3:"CURRENT_JOB_YRS",4:"CURRENT_HOUSE_YRS"},inplace=True)

In [37]:
df_final.head()

,Income,Age,Experience,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Married,House_Ownership,Car_Ownership,Profession,CITY,STATE,Risk_Flag
0,0.129497,0.034483,0.15,0.214286,0.75,1,2,0,33,251,13,0
1,0.757263,0.327586,0.50,0.642857,0.75,1,2,0,43,227,14,0
2,0.398594,0.775862,0.20,0.285714,0.00,0,2,0,47,8,12,0
3,0.625310,0.344828,0.10,0.142857,0.50,1,2,1,43,54,17,1
4,0.576498,0.448276,0.55,0.214286,1.00,1,2,0,11,296,22,1

In [38]:
X=df_final.drop(['Risk_Flag'],axis=1)
y=df_final['Risk_Flag']

In [39]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=50,stratify=y)

In [40]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import r2_score,accuracy_score
    
# model object initialization
RandFor=RandomForestClassifier(n_estimators=500)
GBM=GradientBoostingClassifier(n_estimators=300)
#training models
rf=RandFor.fit(X_train,y_train)
gbm=GBM.fit(X_train,y_train)
    
#training scores
training_score_rf=RandFor.score(X_train,y_train)
training_score_gbm=GBM.score(X_train,y_train)
    
#logging training score
print("rf_training_score", training_score_rf)
print("gbm_training_score",training_score_gbm)
 
#value predictions
y_pred_rf=rf.predict(X_test)
y_pred_gbm=gbm.predict(X_test)
    
#prediction evaluations
testing_score_rf=accuracy_score(y_pred_rf,y_test)
testing_score_gbm=accuracy_score(y_pred_gbm,y_test)
    
#logging evaluation scores
print("rf_testing_score", testing_score_rf)
print("gbm_testing_score",testing_score_gbm)

rf_training_score 0.9662857142857143
gbm_training_score 0.8654285714285714
rf_testing_score 0.9295
gbm_testing_score 0.8605

In [41]:
from sklearn.metrics import (
    accuracy_score,
    precision_score,
    recall_score,
    f1_score,
    confusion_matrix,
    classification_report,
    roc_auc_score,
    roc_curve
)

In [42]:
y_pred=y_pred_rf

In [43]:
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Precision:", precision_score(y_test, y_pred))
print("Recall:", recall_score(y_test, y_pred))
print("F1 Score:", f1_score(y_test, y_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("Classification Report:\n", classification_report(y_test, y_pred))

Accuracy: 0.9295
Precision: 0.7936507936507936
Recall: 0.6920415224913494
F1 Score: 0.7393715341959335
Confusion Matrix:
 [[4977  156]
 [ 267  600]]
Classification Report:
               precision    recall  f1-score   support

           0       0.95      0.97      0.96      5133
           1       0.79      0.69      0.74       867

    accuracy                           0.93      6000
   macro avg       0.87      0.83      0.85      6000
weighted avg       0.93      0.93      0.93      6000