In [94]:
import pandas as pd

In [153]:
df=pd.read_csv("D:/RAMANASOFT/Training Data.csv") #insert your file path here

In [96]:
df.columns

Index(['Id', 'Income', 'Age', 'Experience', 'Married', 'House_Ownership',
       'Car_Ownership', 'Profession', 'CITY', 'STATE', 'CURRENT_JOB_YRS',
       'CURRENT_HOUSE_YRS', 'Risk_Flag'],
      dtype='object')

In [97]:
df.dtypes

Id                    int64
Income                int64
Age                   int64
Experience            int64
Married              object
House_Ownership      object
Car_Ownership        object
Profession           object
CITY                 object
STATE                object
CURRENT_JOB_YRS       int64
CURRENT_HOUSE_YRS     int64
Risk_Flag             int64
dtype: object

In [98]:
df.describe(include='all')

,Id,Income,Age,Experience,Married,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
count,999.000000,9.990000e+02,999.000000,999.000000,999,999,999,999,999,999,999.000000,999.000000,999.000000
unique,NaN,NaN,NaN,NaN,2,3,2,51,307,29,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,single,rented,no,Fashion_Designer,Thane,Uttar_Pradesh,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,889,919,709,30,8,112,NaN,NaN,NaN
mean,500.000000,5.018901e+06,50.499499,9.973974,NaN,NaN,NaN,NaN,NaN,NaN,6.308308,12.062062,0.169169
std,288.530761,2.898342e+06,17.029497,6.008955,NaN,NaN,NaN,NaN,NaN,NaN,3.727039,1.449951,0.375089
min,1.000000,1.031000e+04,21.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,10.000000,0.000000
25%,250.500000,2.478656e+06,36.000000,5.000000,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,11.000000,0.000000
50%,500.000000,4.976661e+06,50.000000,10.000000,NaN,NaN,NaN,NaN,NaN,NaN,6.000000,12.000000,0.000000
75%,749.500000,7.507695e+06,66.000000,15.000000,NaN,NaN,NaN,NaN,NaN,NaN,9.000000,13.000000,0.000000
max,999.000000,9.999180e+06,79.000000,20.000000,NaN,NaN,NaN,NaN,NaN,NaN,14.000000,14.000000,1.000000

In [99]:
df.shape

(999, 13)

In [100]:
df.head

<bound method NDFrame.head of       Id   Income  Age  Experience  Married House_Ownership Car_Ownership  \
0      1  1303834   23           3   single          rented            no
1      2  7574516   40          10   single          rented            no
2      3  3991815   66           4  married          rented            no
3      4  6256451   41           2   single          rented           yes
4      5  5768871   47          11   single          rented            no
..   ...      ...  ...         ...      ...             ...           ...
994  995  6104859   47          12   single          rented           yes
995  996  6907195   55           5   single           owned            no
996  997  9253093   54           2   single          rented           yes
997  998  9464966   67          14   single    norent_noown           yes
998  999  3346084   23          18   single          rented            no

              Profession                 CITY           STATE  \
0    Mechanical_engineer                 Rewa  Madhya_Pradesh
1     Software_Developer             Parbhani     Maharashtra
2       Technical_writer            Alappuzha          Kerala
3     Software_Developer          Bhubaneswar          Odisha
4          Civil_servant  Tiruchirappalli[10]      Tamil_Nadu
..                   ...                  ...             ...
994              Surgeon             Phagwara          Punjab
995       Police_officer          Dharmavaram  Andhra_Pradesh
996            Secretary              Danapur           Bihar
997         Statistician             Tiruppur      Tamil_Nadu
998         Web_designer            Sambalpur          Odisha

     CURRENT_JOB_YRS  CURRENT_HOUSE_YRS  Risk_Flag
0                  3                 13          0
1                  9                 13          0
2                  4                 10          0
3                  2                 12          1
4                  3                 14          1
..               ...                ...        ...
994               12                 11          0
995                3                 10          0
996                2                 12          1
997               14                 10          0
998                6                 13          0

[999 rows x 13 columns]>

In [101]:
df.isnull().sum()

Id                   0
Income               0
Age                  0
Experience           0
Married              0
House_Ownership      0
Car_Ownership        0
Profession           0
CITY                 0
STATE                0
CURRENT_JOB_YRS      0
CURRENT_HOUSE_YRS    0
Risk_Flag            0
dtype: int64

In [102]:
df.describe()

,Id,Income,Age,Experience,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
count,999.000000,9.990000e+02,999.000000,999.000000,999.000000,999.000000,999.000000
mean,500.000000,5.018901e+06,50.499499,9.973974,6.308308,12.062062,0.169169
std,288.530761,2.898342e+06,17.029497,6.008955,3.727039,1.449951,0.375089
min,1.000000,1.031000e+04,21.000000,0.000000,0.000000,10.000000,0.000000
25%,250.500000,2.478656e+06,36.000000,5.000000,3.000000,11.000000,0.000000
50%,500.000000,4.976661e+06,50.000000,10.000000,6.000000,12.000000,0.000000
75%,749.500000,7.507695e+06,66.000000,15.000000,9.000000,13.000000,0.000000
max,999.000000,9.999180e+06,79.000000,20.000000,14.000000,14.000000,1.000000

In [103]:
import numpy as np

In [104]:
df_num=df.select_dtypes(include=[np.number])

In [105]:
df_cat=df.select_dtypes(include=['object'])

In [106]:
df_num

,Id,Income,Age,Experience,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,3,13,0
1,2,7574516,40,10,9,13,0
2,3,3991815,66,4,4,10,0
3,4,6256451,41,2,2,12,1
4,5,5768871,47,11,3,14,1
...,...,...,...,...,...,...,...
994,995,6104859,47,12,12,11,0
995,996,6907195,55,5,3,10,0
996,997,9253093,54,2,2,12,1
997,998,9464966,67,14,14,10,0
998,999,3346084,23,18,6,13,0

In [107]:
df_cat1=pd.concat([df_cat,pd.DataFrame(df_num['Risk_Flag'])],axis=1)

In [108]:
df_num.drop(['Risk_Flag'],axis=1,inplace=True)

In [109]:
import matplotlib.pyplot as plt
%matplotlib inline 
import seaborn as sns

In [110]:
df_num.drop(['Id'],axis=1,inplace=True)

In [111]:
sns.boxplot(df_num)

In [112]:
from sklearn.preprocessing import MinMaxScaler

In [113]:
mms=MinMaxScaler()

In [114]:
mm1=mms.fit(df_num)

In [115]:
df_num_s=mm1.transform(df_num)

In [116]:
df_num_s

array([[0.12949653, 0.03448276, 0.15      , 0.21428571, 0.75      ],
       [0.75726343, 0.32758621, 0.5       , 0.64285714, 0.75      ],
       [0.39859414, 0.77586207, 0.2       , 0.28571429, 0.        ],
       ...,
       [0.92530817, 0.56896552, 0.1       , 0.14285714, 0.5       ],
       [0.94651908, 0.79310345, 0.7       , 1.        , 0.        ],
       [0.33394909, 0.03448276, 0.9       , 0.42857143, 0.75      ]])

In [117]:
from sklearn.preprocessing import LabelEncoder

In [118]:
le=LabelEncoder()

In [119]:
df_cat_e=df_cat1.apply(le.fit_transform)

In [120]:
df_cat_e

,Married,House_Ownership,Car_Ownership,Profession,CITY,STATE,Risk_Flag
0,1,2,0,33,242,13,0
1,1,2,0,43,219,14,0
2,0,2,0,47,8,12,0
3,1,2,1,43,53,17,1
4,1,2,0,11,286,22,1
...,...,...,...,...,...,...,...
994,1,2,1,45,222,19,0
995,1,1,0,38,82,0,0
996,1,2,1,42,73,2,1
997,1,0,1,44,289,22,0
998,1,2,0,50,249,17,0

In [121]:
pd.DataFrame(df_num_s)

            0         1     2         3     4
0    0.129497  0.034483  0.15  0.214286  0.75
1    0.757263  0.327586  0.50  0.642857  0.75
2    0.398594  0.775862  0.20  0.285714  0.00
3    0.625310  0.344828  0.10  0.142857  0.50
4    0.576498  0.448276  0.55  0.214286  1.00
..        ...       ...   ...       ...   ...
994  0.610134  0.448276  0.60  0.857143  0.25
995  0.690457  0.586207  0.25  0.214286  0.00
996  0.925308  0.568966  0.10  0.142857  0.50
997  0.946519  0.793103  0.70  1.000000  0.00
998  0.333949  0.034483  0.90  0.428571  0.75

[999 rows x 5 columns]

In [122]:
df_final=pd.concat([pd.DataFrame(df_num_s),df_cat_e],axis=1)

In [123]:
df_final

,0,1,2,3,4,Married,House_Ownership,Car_Ownership,Profession,CITY,STATE,Risk_Flag
0,0.129497,0.034483,0.15,0.214286,0.75,1,2,0,33,242,13,0
1,0.757263,0.327586,0.50,0.642857,0.75,1,2,0,43,219,14,0
2,0.398594,0.775862,0.20,0.285714,0.00,0,2,0,47,8,12,0
3,0.625310,0.344828,0.10,0.142857,0.50,1,2,1,43,53,17,1
4,0.576498,0.448276,0.55,0.214286,1.00,1,2,0,11,286,22,1
...,...,...,...,...,...,...,...,...,...,...,...,...
994,0.610134,0.448276,0.60,0.857143,0.25,1,2,1,45,222,19,0
995,0.690457,0.586207,0.25,0.214286,0.00,1,1,0,38,82,0,0
996,0.925308,0.568966,0.10,0.142857,0.50,1,2,1,42,73,2,1
997,0.946519,0.793103,0.70,1.000000,0.00,1,0,1,44,289,22,0
998,0.333949,0.034483,0.90,0.428571,0.75,1,2,0,50,249,17,0

In [124]:
df_final.rename(columns={0:"Income",1:"Age",2:"Experience",3:"CURRENT_JOB_YRS",4:"CURRENT_HOUSE_YRS"},inplace=True)

In [125]:
df_final.head()

,Income,Age,Experience,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Married,House_Ownership,Car_Ownership,Profession,CITY,STATE,Risk_Flag
0,0.129497,0.034483,0.15,0.214286,0.75,1,2,0,33,242,13,0
1,0.757263,0.327586,0.50,0.642857,0.75,1,2,0,43,219,14,0
2,0.398594,0.775862,0.20,0.285714,0.00,0,2,0,47,8,12,0
3,0.625310,0.344828,0.10,0.142857,0.50,1,2,1,43,53,17,1
4,0.576498,0.448276,0.55,0.214286,1.00,1,2,0,11,286,22,1

In [141]:

import os
os.environ['GIT_PYTHON_REFRESH']='quiet'
os.environ['MLFLOW_TRACKING_URI']='file:///D:/RAMANASOFT/mlflow'

In [142]:
X=df_final.drop(['Risk_Flag'],axis=1)
y=df_final['Risk_Flag']

In [143]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=50,stratify=y)

In [144]:
import mlflow

In [145]:
mlflow.set_experiment("loan-default-analysis")
mlflow.set_experiment_tag('loan-def-tag','ex1')

In [146]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# Load your dataset (replace 'your_data.csv' with your actual file)
df = pd.read_csv('D:/RAMANASOFT/Training Data.csv')

# Display the first few rows to understand the data
print(df.head())

   Id   Income  Age  Experience  Married House_Ownership Car_Ownership  \
0   1  1303834   23           3   single          rented            no
1   2  7574516   40          10   single          rented            no
2   3  3991815   66           4  married          rented            no
3   4  6256451   41           2   single          rented           yes
4   5  5768871   47          11   single          rented            no

            Profession                 CITY           STATE  CURRENT_JOB_YRS  \
0  Mechanical_engineer                 Rewa  Madhya_Pradesh                3
1   Software_Developer             Parbhani     Maharashtra                9
2     Technical_writer            Alappuzha          Kerala                4
3   Software_Developer          Bhubaneswar          Odisha                2
4        Civil_servant  Tiruchirappalli[10]      Tamil_Nadu                3

   CURRENT_HOUSE_YRS  Risk_Flag
0                 13          0
1                 13          0
2                 10          0
3                 12          1
4                 14          1

In [148]:
with mlflow.start_run():    
    from sklearn.ensemble import RandomForestClassifier
    from sklearn.ensemble import GradientBoostingClassifier
    from sklearn.metrics import r2_score,accuracy_score
    
    # model object initialization
    RandFor=RandomForestClassifier(n_estimators=5000,max_depth=6)
    GBM=GradientBoostingClassifier(n_estimators=3000,max_depth=6,learning_rate=0.01,min_samples_split=5)
    rf_n_estimators=5000
    #logging parameters
    mlflow.log_param("n_estimators",rf_n_estimators)
    mlflow.log_param('rf_max_depth',6)
    mlflow.log_param('gbm_n_estimators',3000)
    mlflow.log_param('gbm_max_depth',6)
    mlflow.log_param('gbm_learning_rate',0.01)
    mlflow.log_param('gbm_minimum_samples_split',5)
    
    #training models
    rf=RandFor.fit(X_train,y_train)
    gbm=GBM.fit(X_train,y_train)
    
    #training scores
    training_score_rf=RandFor.score(X_train,y_train)
    training_score_gbm=GBM.score(X_train,y_train)
    
    #logging training score
    mlflow.log_metric("rf_training_score", training_score_rf)
    mlflow.log_metric("gbm_training_score",training_score_gbm)
    
    #value predictions
    y_pred_rf=rf.predict(X_test)
    y_pred_gbm=gbm.predict(X_test)
    
    #prediction evaluations
    testing_score_rf=accuracy_score(y_pred_rf,y_test)
    testing_score_gbm=accuracy_score(y_pred_gbm,y_test)
    
    #logging evaluation scores
    mlflow.log_metric("rf_testing_score", testing_score_rf)
    mlflow.log_metric("gbm_testing_score",testing_score_gbm)
    
    #logging models
    mlflow.sklearn.log_model(rf,"random-forest-model")
    mlflow.sklearn.log_model(gbm,"gradient-boosting-model")
    
    mlflow.set_tag("iteration_name", "test_rf_gb_sklearn")
    mlflow.set_tag("feature_set_version", "loan default")

2025/06/17 11:26:40 WARNING mlflow.models.model: `artifact_path` is deprecated. Please use `name` instead.
2025/06/17 11:26:44 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.
2025/06/17 11:26:44 WARNING mlflow.models.model: `artifact_path` is deprecated. Please use `name` instead.
2025/06/17 11:26:47 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.

In [149]:
import mlflow

all_runs = mlflow.search_runs(search_all_experiments=True)
print(all_runs)

                              run_id       experiment_id    status  \
0   1558f92475c14d34927e51e6faa2c17c  707781766215480109  FINISHED
1   299c9c98230642e799e809b85980296f  707781766215480109  FINISHED
2   defbc59be2844c88aa96f23dc136db44  707781766215480109  FINISHED
3   37400f82dbfd4b2cbee00e18beacdd26  707781766215480109  FINISHED
4   01267da64dfc42278b0afea6560440d2  707781766215480109  FINISHED
5   3c60d86f1ebc40149864b4a1616027c6  707781766215480109  FINISHED
6   4c001e48978d4814b7392376fea5bf2f  707781766215480109  FINISHED
7   fa6abad4036240738ff0913c22800638  707781766215480109  FINISHED
8   c800ff9e323040acaed1ad86e0c16d1e  707781766215480109    FAILED
9   c6fb8183deb24fb4ac97bd13097fc1d6  509749821355183202  FINISHED
10  8ac2efb4d0a74a71a025d4ba3fcc7840  509749821355183202  FINISHED
11  a9898a3f9d8d4c6881319886ebb73aa5  509749821355183202  FINISHED

                                         artifact_uri  \
0   file:///D:/RAMANASOFT/mlflow/70778176621548010...
1   file:///D:/RAMANASOFT/mlflow/70778176621548010...
2   file:///D:/RAMANASOFT/mlflow/70778176621548010...
3   file:///D:/RAMANASOFT/mlflow/70778176621548010...
4   file:///D:/RAMANASOFT/mlflow/70778176621548010...
5   file:///D:/RAMANASOFT/mlflow/70778176621548010...
6   file:///D:/RAMANASOFT/mlflow/70778176621548010...
7   file:///D:/RAMANASOFT/mlflow/70778176621548010...
8   file:///D:/RAMANASOFT/mlflow/70778176621548010...
9   file:///D:/RAMANASOFT/mlflow/50974982135518320...
10  file:///D:/RAMANASOFT/mlflow/50974982135518320...
11  file:///D:/RAMANASOFT/mlflow/50974982135518320...

                         start_time                         end_time  \
0  2025-06-17 05:56:10.971000+00:00 2025-06-17 05:56:47.857000+00:00
1  2025-06-17 05:53:59.241000+00:00 2025-06-17 05:54:55.268000+00:00
2  2025-06-17 05:49:44.156000+00:00 2025-06-17 05:50:25.355000+00:00
3  2025-06-17 05:48:02.857000+00:00 2025-06-17 05:48:50.703000+00:00
4  2025-06-17 05:44:34.727000+00:00 2025-06-17 05:45:13.575000+00:00
5  2025-06-17 05:44:00.596000+00:00 2025-06-17 05:44:34.680000+00:00
6  2025-06-17 05:41:43.834000+00:00 2025-06-17 05:42:16.801000+00:00
7  2025-06-17 05:37:53.914000+00:00 2025-06-17 05:39:49.678000+00:00
8  2025-06-17 04:44:16.084000+00:00 2025-06-17 05:13:56.987000+00:00
9  2025-06-13 07:21:06.361000+00:00 2025-06-13 07:21:10.360000+00:00
10 2025-06-13 07:15:31.626000+00:00 2025-06-13 07:21:06.287000+00:00
11 2025-06-13 07:06:28.028000+00:00 2025-06-13 07:13:48.501000+00:00

    metrics.gbm_testing_score  metrics.rf_testing_score  \
0                    0.790000                      0.83
1                    0.786667                      0.83
2                    0.790000                      0.83
3                    0.790000                      0.83
4                    0.790000                      0.83
5                    0.790000                      0.83
6                    0.790000                      0.83
7                    0.790000                      0.83
8                         NaN                       NaN
9                         NaN                       NaN
10                        NaN                       NaN
11                        NaN                       NaN

    metrics.gbm_training_score  metrics.rf_training_score  ...  \
0                     1.000000                   0.831187  ...
1                     1.000000                   0.831187  ...
2                     1.000000                   0.831187  ...
3                     1.000000                   0.831187  ...
4                     1.000000                   0.831187  ...
5                     1.000000                   0.831187  ...
6                     1.000000                   0.831187  ...
7                     1.000000                   0.831187  ...
8                          NaN                        NaN  ...
9                          NaN                        NaN  ...
10                    0.301936                  -0.059313  ...
11                    0.302593                  -0.060073  ...

   params.n_estimators params.rf_max_depth params.gbm_learning_rate  \
0                 5000                   6                     0.01
1                 5000                   6                     0.01
2                 5000                   6                     0.01
3                 5000                   6                     0.01
4                 5000                   6                     0.01
5                 5000                   6                     0.01
6                 5000                   6                     0.01
7                 5000                   6                     0.01
8                 5000                   6                     0.01
9                 None                None                     None
10                5000                   6                     0.01
11                5000                   6                     0.01

   params.gbm_n_estimators tags.iteration_name   tags.mlflow.runName  \
0                     3000  test_rf_gb_sklearn     sincere-skunk-231
1                     3000  test_rf_gb_sklearn      gifted-perch-182
2                     3000  test_rf_gb_sklearn  rambunctious-owl-887
3                     3000  test_rf_gb_sklearn    industrious-hog-58
4                     3000  test_rf_gb_sklearn   bittersweet-asp-471
5                     3000  test_rf_gb_sklearn       lyrical-pig-357
6                     3000  test_rf_gb_sklearn         burly-kit-912
7                     3000  test_rf_gb_sklearn    peaceful-shoat-546
8                     3000                None        sneaky-fly-773
9                     None                None        placid-dog-967
10                    3000                None     resilient-fox-920
11                    3000                None  inquisitive-shad-221

   tags.mlflow.user                        tags.mlflow.source.name  \
0             emman  D:\ju\Lib\site-packages\ipykernel_launcher.py
1             emman  D:\ju\Lib\site-packages\ipykernel_launcher.py
2             emman  D:\ju\Lib\site-packages\ipykernel_launcher.py
3             emman  D:\ju\Lib\site-packages\ipykernel_launcher.py
4             emman  D:\ju\Lib\site-packages\ipykernel_launcher.py
5             emman  D:\ju\Lib\site-packages\ipykernel_launcher.py
6             emman  D:\ju\Lib\site-packages\ipykernel_launcher.py
7             emman  D:\ju\Lib\site-packages\ipykernel_launcher.py
8             emman  D:\ju\Lib\site-packages\ipykernel_launcher.py
9             emman  D:\ju\Lib\site-packages\ipykernel_launcher.py
10            emman  D:\ju\Lib\site-packages\ipykernel_launcher.py
11            emman  D:\ju\Lib\site-packages\ipykernel_launcher.py

   tags.feature_set_version tags.mlflow.source.type
0              loan default                   LOCAL
1              loan default                   LOCAL
2              loan default                   LOCAL
3              loan default                   LOCAL
4              loan default                   LOCAL
5              loan default                   LOCAL
6              loan default                   LOCAL
7              loan default                   LOCAL
8                      None                   LOCAL
9                      None                   LOCAL
10                     None                   LOCAL
11                     None                   LOCAL

[12 rows x 22 columns]

In [150]:
!mlflow models serve -p 8002 -m runs:/1558f92475c14d34927e51e6faa2c17c/random-forest-model  --no-conda

^C

In [151]:
import requests
import json

#data = {"columns": iris.feature_names, "data": [[6.1, 2.8, 4.7, 1.2]]}
data = {'dataframe_records': X_test.values.tolist()}
headers = {"Content-Type": "application/json"}

response = requests.post("http://localhost:8002/invocations", data=json.dumps(data), headers=headers)
predictions = response.json()

print(predictions)

{'predictions': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}